*
  box-sizing: border-box

html,
body 
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: 'Raleway', 'Arial', sans-serif
  color: $text

a 
  color: inherit
  text-decoration: none

.title
  font-size: 32px
  font-weight: 500
  letter-spacing: 0.2em
  text-transform: uppercase

  @media (max-width: 479.98px) 
    font-size: 26px

.line
  width: 100px
  height: 3px
  margin: 32px auto 0
  background-color: $accent

.wrapper
  position: relative
  top: 50%
  display: flex
  justify-content: center
  align-items: center
  transform: translateY(-50%)

  @media (max-width: 479.98px)
    margin-top: 50px
    top: initial
    transform: none

.info
  text-align: center

.list
  width: 560px
  max-height: 270px
  overflow-y: auto
  margin: 50px 0 80px
  text-align: left

  @media (max-width: 479.98px)
    width: 100%

  &-item
    position: relative
    margin-bottom: 20px
    padding-left: 30px

    &:last-child
      margin-bottom: 0

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 17px
      height: 17px
      background: url('/src/assets/img/heart.svg') no-repeat 50% 50%

.instructions
  width: 516px
  margin: 0 auto
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.1em
  color: $textMuted

  @media (max-width: 479.98px)
    width: 100%